{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "off-bleeding.gl.joinmc.link",
          "assigned_srv": "off-bleeding.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "572b4165-093c-4af3-9fac-7aa41714077f",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48603,
          "port_start": 48602,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-25T03:12:41.296726Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e5140a35-cae8-42c9-bb96-bedef007ee6c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c54fbede-4511-4fd8-9773-f44155d7e761",
          "agent_name": "from-key-62ad",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
